{
  "name": "@nestjs-practice/database",
  "version": "0.0.1",
  "description": "Database entities and configurations",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "build:watch": "tsc -p tsconfig.lib.json --watch",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/typeorm": "^10.0.0",
    "typeorm": "^0.3.17",
    "mysql2": "^3.6.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs-practice/shared": "*",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}